<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div>
        <div class="main_photo">
            <img src="./abc1.jpg">
        </div>
        <div class="f1"><img src="./1.svg"></div>
        <div class="f2"><p>Sustituir por la imagen de la caja de Sportbox</p></div>
        <div class="f3"><h1>SPORTBOX</h1></div>
        <div class="f4"><em><h5>Powered by<br> Bstadium</h5></em></div>
        <div class="f6"><h3>Descubre nuestro catálogo</h3></div>
        <div class="f5"><h5>Enlazar con el link de Bstadium</h5></div>
        <div><span class="f7"><em><h1>BE</h1></em></span>
            <span class="f8"><em><h1>FUN.</h1></em></span>
            <span class="f9"><em><h1>BE</h1></em></span>
            <span class="f10"><em><h1>SOCIAL.</h1></em></span>
            <span class="f11"><em><h1>B</h1></em></span>
            <span class="f12"><em><h1>STADIUM</h1></em></span>
        </div>
        <div><span class="f13"><p>Impulsa tu negocio y sorprende a tu equipo, clientes y RED COMERCIAL con</p></span><span class="f15"><p>CON</p></span><span class="f14"><p>experiencias deportivas originales y exclusivas</p></span></div>
        <div class="f20"><p>REGALA</p></div>
        <div class="f16"><img src="./1.svg"></div>
        <div class="f17"><h1>SPORTBOX</h1></div>
        <div class="f18"><em><h5>Powered by Bstadium</h5></em></div>
        <div class="f19"><p>Sustituir por la imagen de la caja de Sportbox</p></div>
        <div class="f21"><p>DESDE</p></div>
        <div class="f22"><h1>€12</h1></div>
    </div>
    <div class="ex"><h1>Insertar logos correctos</h1></div>
    <div class="sym">
        <div class="ims"><img src="./a1.webp" value="no image"></div>
        <div class="ims"><img src="./a2.webp" value="no image"></div>
        <div class="ims"><img src="./a3.webp" value="no image"></div>
        <div class="ims"><img src="./a4.webp" value="no image"></div>
        <div class="ims"><img src="./a5.webp" value="no image"></div>
        <div class="ims"><img src="./a6.webp" value="no image"></div>
        <div class="ims"><img src="./a7.webp" value="no image"></div>
        <div class="ims"><img src="./a8.webp" value="no image"></div>
        <div class="ims"><img src="./a9.webp" value="no image"></div>
        <div class="ims"><img src="./a10.webp" value="no image"></div>
        <div class="ims"><img src="./a12.webp" value="no image"></div>
        <div class="ims"><img src="./a13.webp" value="no image"></div>
        <div class="ims"><img src="./a14.webp" value="no image"></div>
        <div class="ims"><img src="./a15.webp" value="no image"></div>
        <div class="ims"><img src="./a16.webp" value="no image"></div>
        <div class="ims"><img src="./a17.webp" value="no image"></div>
        <div class="ims"><img src="./a18.webp" value="no image"></div>
    </div>
    <div class="next">
        <div class="f23"><em><p>más de 150 experiencias exclusivas de los clubs</p></em></div>
        <div class="f231"><em><p>más reconocidos del fútbol</p></em></div>
        <div class="f24"><p>Marca la diferencia en tu sector con la mejor selección de incentivos para captación y fidelización de tu equipo, cliente y red comercial.</p></div>
        <div class="f25"><p>Empresas que confían en</p></div>
        <div class="f251"><p>nosotros</p></div>
        <div class="f26">
            <div class="f27"><video src="https://bstadium-b2b-corporate.my.canva.site/videos/9e172c5bf673d0df750565b9310f6d5e.mp4" playsinline="" preload="metadata" autoplay="" muted="" loop=""></video></div>
            <div class="f28">
                <div class="f291"><p>Bodegas Torres</p></div>
                <div class="f29"><p>Damn</p></div>
                <div class="f29"><p>Codere,</p></div>
                <div class="f29"><p>Cruzados</p></div>
                <div class="f29"><p>Idealista</p></div>
                <div class="f29"><p>Lexus</p></div>
                <div class="f29"><p>Marca</p></div>
                <div class="f29"><p>mSF</p></div>
                <div class="f29"><p>SEUR</p></div>
                <div class="f29"><p>Toro</p></div>
                <div class="f29"><p>Medico sin fronteras</p></div>
            </div>
        </div>
        <div class="f30">
            <div class="f31"><p>AUTOMATICO VIDEO</p></div>
            <div class="f311"><p>WEB DE 10S</p></div>
        </div>
        <div class="f32">
            <div class="f33"><p>Insertar logos de las</p></div>
            <div class="f331"><p>marcas</p></div>
        </div>
        <div class="f34"><img src="./a18.webp"></div>
    </div>
    <div class="next1">
        <div class="f35"><em><h1>¿CóMO FUNCIONA SPORTBOX?</h1></em></div>
        <div class="f36">
            <div class="f37"><p>CAJA DE SPORTBOX</p></div>
            <div class="f38">
                <div class="f39"><img src="./a19.webp"></div>
                <div class="f40"><p>1. Escoge la experiencia entre +150</p></div>
                <div class="f41"><p>experiencias de nuestro catalogo</p></div>
            </div>
            <div class="f42">
                <div class="f43"><img src="./a21.webp"></div>
                <div class="f44"><p>2. Canjea tu experiencia en</p></div>
                <div class="f45"><p>nuestra web con el código único</p></div>
                <div class="f46"><p>que generamos</p></div>
            </div>
            <div class="f47">
                <div class="f48"><img src="./a20.webp"></div>
                <div class="f49"><p>3. Vive esta inolvidable</p></div>
                <div class="f50"><p>experiencia deportiva</p></div>
            </div>
        </div>
        <div class="f51"><p>Nuestros expertos te ayudarán a personalizar tu pack que sorprenderá a tu equipo, clientes y red comercial.</p></div>
        <div class="f52"><img src="./a18.webp"></div>
    </div>
    <div class="next2">
        <div class="f53"><img src="./abc2.jpg"></div>
        <div class="f54"><p>UTILIZA Sportbox COMO PALANCA COMERCIAL</p></div>
        <div class="f55"><p>LOGO DE WHATSAPP</p></div>
    </div>
    <div class="info">
        <div class="f56"><p>CONTACTA CON NOSOTROS PARA CONOCER MÁS DE<br> NUESTROS PRODUCTOS Y SERVICIOS</p></div>
        <div>
            <div class="f57"><p>EMAIL: INFO@SPORTBOX.ES</p></div>
            <div class="f200"><input type=text value="CONTACTA CON NOSOTROS"></div>
        </div>
        <div class="f58"><img src="./a18.webp"></div>
    </div>
    <div class="next3">
        <div class="f59"><p>Estupendo! Sólo algunas preguntas para ayudar a personalizar tu experiencia....</p></div>
        <div class="f60"><p>1. ¿A quién quieres sorprender? a. Mis empleados; b. Mis clientes; c. Ambos</p></div>
        <div class="f60"><p>2. ¿Actualmente das incentivos a tus empleados o clientes? a. Si; b. No; c. No se</p></div>
        <div class="f60"><p>3. Muy bien. ¿Cuál es tu presupuesto para regalar?</p></div>
        <div class="f60"><p>4. Última pregunta, ¿Cuál es tu número/email de teléfono de trabajo?</p></div>
        <div class="f61"><img src="./a18.webp"></div>
    </div>
    <div class="last">
        <div class="f62"><p>Terms & Support</p></div>
        <div class="f63"><p>Designed with Canva</p></div>
    </div>
</body>
</html>